<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="#979">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:textSize="26sp"
            android:layout_alignParentLeft ="true"
            android:id="@+id/score_text"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26sp"
            android:layout_alignParentRight ="true"
            android:id="@+id/score"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="1.What is the capital city of Kenya?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/city_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nairobi"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/city_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mombasa"
            android:onClick="onCountryButtonClicked"/>

        <RadioButton
            android:id="@+id/city_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kisumu"
            android:onClick="onCountryButtonClicked"/>

        <RadioButton
            android:id="@+id/city_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nanyuki"
            android:onClick="onCountryButtonClicked"/>



    </RadioGroup>

    <TextView
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="2.What is your favourite animal?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/animal_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lion" />

        <RadioButton
            android:id="@+id/animal_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elephant"
            android:onClick="onAnimalButtonClicked"/>

        <RadioButton
            android:id="@+id/animal_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leopard"
            android:onClick="onAnimalButtonClicked"/>

        <RadioButton
            android:id="@+id/animal_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiger"
            android:onClick="onAnimalButtonClicked"/>



    </RadioGroup>

    <TextView
        android:id="@+id/questions_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group2"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="3.Which of these logos is the udacity logo?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radio_group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions_3"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/logo_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_launcher"
            android:onClick="onLogoButtonClicked"/>

        <RadioButton
            android:id="@+id/logo_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_launcher"
            android:onClick="onLogoButtonClicked"/>

        <RadioButton
            android:id="@+id/logo_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_launcher"
            android:onClick="onLogoButtonClicked"/>

        <RadioButton
            android:id="@+id/logo_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_launcher"
            android:onClick="onLogoButtonClicked"/>



    </RadioGroup>

    <TextView
        android:id="@+id/questions_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group3"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="4.Which of these countries are in Africa?"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <CheckBox
        android:id="@+id/country_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/questions_4"
        android:text="Egypt"/>

    <CheckBox
        android:id="@+id/country_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/country_checkbox1"
        android:text="Brazil"/>

    <CheckBox
        android:id="@+id/country_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/country_checkbox2"
        android:text="Malawi"/>

    <CheckBox
        android:id="@+id/country_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/country_checkbox3"
        android:text="Palestine"/>

    <TextView
        android:id="@+id/questions_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_checkbox4"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="5.How many counties do we have in Kenya?"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <CheckBox
        android:id="@+id/county_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/questions_5"
        android:text="50"/>

    <CheckBox
        android:id="@+id/county_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/county_checkbox1"
        android:text="54"/>

    <CheckBox
        android:id="@+id/county_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/county_checkbox2"
        android:text="47"/>

    <CheckBox
        android:id="@+id/county_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/county_checkbox3"
        android:text="41"/>

    <TextView
        android:id="@+id/questions_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_checkbox4"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:text="6.Which of the following are programming languages?"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <CheckBox
        android:id="@+id/language_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/questions_5"
        android:text="Java"/>

    <CheckBox
        android:id="@+id/language_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/language_checkbox1"
        android:text="Html"/>

    <CheckBox
        android:id="@+id/language_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/language_checkbox2"
        android:text="Python"/>

    <CheckBox
        android:id="@+id/language_checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/language_checkbox3"
        android:text="JavaScript"/>


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language_checkbox4"
        android:layout_marginTop="25dp"
        android:text="What is your name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:text="How old are you?:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/capital_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:text="What is the capital city of kenya?"
        android:textSize="18sp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/capital_city" />

</LinearLayout>
</ScrollView>







